<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/jquery/jquery-2.1.1.min.js"></script>
        <script src="js/require.js"></script>
        
    </head>

    <body>
        <style>
            .nav-button {
                display:inline-block;
                padding: 10px;
                margin: 3px;
                width: 3.5em;
                line-height: 0.5em;
                text-align: center;
                font-size: 20px;
                background: #99FF33;
                -webkit-box-shadow: 1px 4px 0px #4C801A;
                -moz-box-shadow: 1px 4px 0px #4C801A;
                box-shadow: 1px 4px 0px #4C801A;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                -ms-user-drag: none;
                -moz-user-drag: none;
                -webkit-user-drag: none;
            }
            .nav-button-wrapper {
                position: absolute;
                top: 20px;
                left: 400px;
                z-index:1000000;
            }
        </style>
        <div class="nav-button-wrapper">
            <div class="nav-button" id="prev">
                <span class="icon-arrow-left"></span>
                <span>
                    prev
                </span>
                
            </div>
            <div class="nav-button" id="next">
                <span>
                    next
                </span>
                <span class="icon-arrow-right"></span>
            </div>
        </div>
        <div id="exampleContainer"> </div>

        <script>
            require(["js/example.controller"],function(Examples){
                var examples    = new Examples();
                var $body       = $(document.body);
                var example     = null;
                var container   = document.getElementById("exampleContainer");
                var next        = document.getElementById("next");
                var prev        = document.getElementById("prev");
                var oldChild    = null;

                examples.set(-1);
                clickNext();

                next.addEventListener("click", clickNext);
                prev.addEventListener("click", function() {
                    oldChild = example;
                    example = examples.prev();
                    if (null === example) {
                        console.log("start");
                    }
                    else { 
                        appendExample(); 
                    }
                });

                function clickNext() {
                    oldChild = example;
                    example = examples.next();
                    if (null === example) {
                        console.log("finished");
                    }
                    else {
                        appendExample(); 
                    }
                }

                function appendExample() {
                    container.innerHTML = "";
                    container.appendChild(example);
                }




            });
        </script>

    </body>
</html>
